PORT=4000
MONGO_URL=mongodb+srv://stefan0612:F7W3x3M6pKMjZcqo@fitness-db.cjlteyi.mongodb.net/?retryWrites=true&w=majority&appName=fitness-db
JWT_SECRET=supersecretkeythatisnorwrittenmanuallyandisveryveryverylongwhichmightalsohavesomegrammaticalerrorsintentionallytrustme
FRONTEND_URL=https://*.ngrok-free.app